<!-- Portland Parks Web Page, A CSS Portfolio Piece (In Progress) By Mitchell Estes -->
<!DOCTYPE html>
<html lang="en">
<!-- HEAD (Title, CDN and CSS) -->
<head>
    <title>PortlandParks</title>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <style>
        html {
            overflow-x: hidden;
        }
        body {
            background: url(https://i.pinimg.com/originals/31/5d/31/315d31a9502cb2f3e1d33eb50f72435d.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .NavBar {
            background-color: green;
            position: absolute;
            width: 100%;
            padding: 10px;
            margin-left: -8px;
        }
        .NavLeft {
            background-color: blue;
        }
        .NavRight {
            padding-left: 500px;
        }
        .NavItem {
            display: inline;
            color: white;
        }
        .ParksResults {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 40px;
        }
        .ParkCard {
            background-color: white;
            margin: 10px;
            border-style: inset;
            width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s
        }
        .ParkPic {
            border-style: ridge;
            width: 98%;
        }
        .ParkName {
            text-align: center;
            text-decoration: underline;
        }
        .ParkInfo {
            padding: 10px;
        }
        .ParkCard:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            border-style: outset;
            background-color: green;
            color: lightgray;
        }
    </style>
</head>
<body>
    <nav class="NavBar">
        <h3 class="NavItem">Portland Parks</h3>
    </nav>
    <br />
    <div class="ParksResults">
        <div class="ParkCard">
            <img class="ParkPic" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/13/80/09/30/2018.jpg" width="100%" alt="Park Photo" />
            <div class="CardInfo">
                <h3 class="ParkName">Card Title</h3>
                <p class="ParkInfo">Some text...</p>
            </div>
        </div>
        <div class="ParkCard">
            <img class="ParkPic" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/13/80/09/30/2018.jpg" width="100%" alt="Park Photo" />
            <div class="CardInfo">
                <h3 class="ParkName">Card Title</h3>
                <p class="ParkInfo">Some text...</p>
            </div>
        </div>
        <div class="ParkCard">
            <img class="ParkPic" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/13/80/09/30/2018.jpg" width="100%" alt="Park Photo" />
            <div class="CardInfo">
                <h3 class="ParkName">Card Title</h3>
                <p class="ParkInfo">Some text...</p>
            </div>
        </div>
        <div class="ParkCard">
            <img class="ParkPic" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/13/80/09/30/2018.jpg" width="100%" alt="Park Photo" />
            <div class="CardInfo">
                <h3 class="ParkName">Card Title</h3>
                <p class="ParkInfo">Some text...</p>
            </div>
        </div>
        <div class="ParkCard">
            <img class="ParkPic" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/13/80/09/30/2018.jpg" width="100%" alt="Park Photo" />
            <div class="CardInfo">
                <h3 class="ParkName">Card Title</h3>
                <p class="ParkInfo">Some text...</p>
            </div>
        </div>        <div class="ParkCard">
            <img class="ParkPic" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/13/80/09/30/2018.jpg" width="100%" alt="Park Photo" />
            <div class="CardInfo">
                <h3 class="ParkName">Card Title</h3>
                <p class="ParkInfo">Some text...</p>
            </div>
        </div>
        <div class="ParkCard">
            <img class="ParkPic" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/13/80/09/30/2018.jpg" width="100%" alt="Park Photo" />
            <div class="CardInfo">
                <h3 class="ParkName">Card Title</h3>
                <p class="ParkInfo">Some text...</p>
            </div>
        </div>
        <div class="ParkCard">
            <img class="ParkPic" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/13/80/09/30/2018.jpg" width="100%" alt="Park Photo" />
            <div class="CardInfo">
                <h3 class="ParkName">Card Title</h3>
                <p class="ParkInfo">Some text...</p>
            </div>
        </div>
        <div class="ParkCard">
            <img class="ParkPic" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/13/80/09/30/2018.jpg" width="100%" alt="Park Photo" />
            <div class="CardInfo">
                <h3 class="ParkName">Card Title</h3>
                <p class="ParkInfo">Some text...</p>
            </div>
        </div>
    </div>
    <!-- JAVASCRIPT -->
    <script></script>
</body>
</html>
